<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/tv_culture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Culture"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_religi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_culture"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_religi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Religion"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_culture"
        app:layout_constraintTop_toBottomOf="@+id/iv_religi"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_restauran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_waterfall"
        app:layout_constraintTop_toBottomOf="@+id/iv_rest"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Silahkan Pilih Destinasi Wisata Anda"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_beach"
        android:layout_width="89dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_hill"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/pantai" />

    <ImageView
        android:id="@+id/iv_hill"
        android:layout_width="89dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_beach"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/hill" />

    <ImageView
        android:id="@+id/iv_waterfall"
        android:layout_width="89dp"
        android:layout_height="87dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_rest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_beach"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/terjun" />

    <ImageView
        android:id="@+id/iv_rest"
        android:layout_width="89dp"
        android:layout_height="87dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_waterfall"
        app:layout_constraintTop_toBottomOf="@+id/iv_hill"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/rest" />

    <ImageView
        android:id="@+id/iv_culture"
        android:layout_width="89dp"
        android:layout_height="87dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_religi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_waterfall"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/budaya" />

    <ImageView
        android:id="@+id/iv_religi"
        android:layout_width="89dp"
        android:layout_height="87dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_culture"
        app:layout_constraintTop_toBottomOf="@+id/iv_rest"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/religi" />

    <TextView
        android:id="@+id/tv_beach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beach"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_hill"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_beach"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_hill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mountain"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_beach"
        app:layout_constraintTop_toBottomOf="@+id/iv_hill"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_waterfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waterfall"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_restauran"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_waterfall"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>